version = 3.10.3

runner.dialect = scala3

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = some
spaces.inImportCurlyBraces = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]

rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {"enabled": true}

literals.long = Upper
